// Copyright (c) 2016 Andrius R.
//
//    This file is part of OpenTTD Lithuanian Town Names NewGRF.
//
//    OpenTTD Lithuanian Town Names NewGRF is free software:
//    you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Foobar is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.

grf {
    grfid: "GK\00\00";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    url: string(STR_GRF_URL);
    version: 4;
    min_compatible_version: 1;
}

// Estonian town names.
town_names {
    styles: string(STR_GAME_OPTIONS_TOWN_NAME);
    {
        // existing Lithuanian cities from https://lt.wikipedia.org/wiki/S%C4%85ra%C5%A1as:Lietuvos_miestai_pagal_gyventojus
        text("Vilnius", 54),
        text("Kaunas", 33),
        text("Klaipėda", 17),
        text("Šiauliai", 12),
        text("Panevėžys", 10),
        text("Alytus", 6),
        text("Marijampolė", 4),
        text("Mažeikiai", 3),
        text("Jonava", 3),
        text("Utena", 3),
        text("Kėdainiai", 2),
        text("Telšiai", 2),
        text("Visaginas", 2),
        text("Tauragė", 2),
        text("Ukmergė", 2),
        text("Plungė", 2),
        text("Kretinga", 2),
        text("Šilutė", 1),
        text("Radviliškis", 1),
        text("Palanga", 1),
        text("Gargždai", 1),
        text("Druskininkai", 1),
        text("Rokiškis", 1),
        text("Biržai", 1),
        text("Elektrėnai", 1),
        text("Garliava", 1),
        text("Kuršėnai", 1),
        text("Jurbarkas", 1),
        text("Vilkaviškis", 1),
        text("Raseiniai", 1),
        text("Anykščiai", 1),
        text("Lentvaris", 1),
        text("Grigiškės", 1),
        text("Naujoji Akmenė", 1),
        text("Prienai", 1),
        text("Joniškis", 1),
        text("Kelmė", 9),
        text("Varėna", 9),
        text("Kaišiadorys", 9),
        text("Pasvalys", 7),
        text("Kupiškis", 7),
        text("Zarasai", 7),
        text("Skuodas", 6),
        text("Molėtai", 6),
        text("Kazlų Rūda", 6),
        text("Širvintos", 6),
        text("Šalčininkai", 6),
        text("Šakiai", 6),
        text("Pabradė", 5),
        text("Švenčionėliai", 5),
        text("Šilalė", 5),
        text("Ignalina", 5),
        text("Nemenčinė", 5),
        text("Kybartai", 5),
        text("Švenčionys", 5),
        text("Pakruojis", 5),
        text("Trakai", 5),
        text("Vievis", 4),
        text("Kalvarija", 4),
        text("Lazdijai", 4),
        text("Neringa", 3),
        text("Rietavas", 3),
        text("Žiežmariai", 3),
        text("Eišiškės", 3),
        text("Ariogala", 3),
        text("Birštonas", 3),
        text("Šeduva", 2),
        text("Venta", 2),
        text("Tytuvėnai", 2),
        text("Akmenė", 2),
        text("Rūdiškės", 2),
        text("Vilkija", 2),
        text("Viekšniai", 2),
        text("Pagėgiai", 2),
        text("Žagarė", 1),
        text("Ežerėlis", 1),
        text("Kudirkos Naumiestis", 1),
        text("Gelgaudiškis", 1),
        text("Skaudvilė", 1),
        text("Salantai", 1),
        text("Linkuva", 1),
        text("Simnas", 1),
        text("Ramygala", 1),
        text("Priekulė", 1),
        text("Veisiejai", 1),
        text("Daugai", 1),
        text("Joniškėlis", 1),
        text("Jieznas", 1),
        text("Obeliai", 1),
        text("Virbalis", 1),
        text("Varniai", 1),
        text("Seda", 1),
        text("Vabalninkas", 1),
        text("Baltoji Vokė", 1),
        text("Subačius", 1),
        text("Dūkštas", 90),
        text("Pandėlys", 90),
        text("Užventis", 78),
        text("Dusetos", 77),
        text("Kavarskas", 66),
        text("Smalininkai", 56),
        text("Troškūnai", 47),
        text("Panemunė", 29),
        
        }
}