// Copyright (c) 2016 Andrius R.
//
//    This file is part of OpenTTD Lithuanian Town Names NewGRF.
//
//    OpenTTD Lithuanian Town Names NewGRF is free software:
//    you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Foobar is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.

grf {
    grfid: "GK\00\00";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    url: string(STR_GRF_URL);
    version: 4;
    min_compatible_version: 1;
}

town_names(LT_CITIES) {
	{
        // existing Lithuanian cities from https://lt.wikipedia.org/wiki/S%C4%85ra%C5%A1as:Lietuvos_miestai_pagal_gyventojus
        text("Vilnius", 54),
        text("Kaunas", 33),
        text("Klaipėda", 17),
        text("Šiauliai", 12),
        text("Panevėžys", 10),
        text("Alytus", 6),
        text("Marijampolė", 4),
        text("Mažeikiai", 3),
        text("Jonava", 3),
        text("Utena", 3),
        text("Kėdainiai", 2),
        text("Telšiai", 2),
        text("Visaginas", 2),
        text("Tauragė", 2),
        text("Ukmergė", 2),
        text("Plungė", 2),
        text("Kretinga", 2),
        text("Šilutė", 1),
        text("Radviliškis", 1),
        text("Palanga", 1),
        text("Gargždai", 1),
        text("Druskininkai", 1),
        text("Rokiškis", 1),
        text("Biržai", 1),
        text("Elektrėnai", 1),
        text("Garliava", 1),
        text("Kuršėnai", 1),
        text("Jurbarkas", 1),
        text("Vilkaviškis", 1),
        text("Raseiniai", 1),
        text("Anykščiai", 1),
        text("Lentvaris", 1),
        text("Grigiškės", 1),
        text("Naujoji Akmenė", 1),
        text("Prienai", 1),
        text("Joniškis", 1),
        text("Kelmė", 9),
        text("Varėna", 9),
        text("Kaišiadorys", 9),
        text("Pasvalys", 7),
        text("Kupiškis", 7),
        text("Zarasai", 7),
        text("Skuodas", 6),
        text("Molėtai", 6),
        text("Kazlų Rūda", 6),
        text("Širvintos", 6),
        text("Šalčininkai", 6),
        text("Šakiai", 6),
        text("Pabradė", 5),
        text("Švenčionėliai", 5),
        text("Šilalė", 5),
        text("Ignalina", 5),
        text("Nemenčinė", 5),
        text("Kybartai", 5),
        text("Švenčionys", 5),
        text("Pakruojis", 5),
        text("Trakai", 5),
        text("Vievis", 4),
        text("Kalvarija", 4),
        text("Lazdijai", 4),
        text("Neringa", 3),
        text("Rietavas", 3),
        text("Žiežmariai", 3),
        text("Eišiškės", 3),
        text("Ariogala", 3),
        text("Birštonas", 3),
        text("Šeduva", 2),
        text("Venta", 2),
        text("Tytuvėnai", 2),
        text("Akmenė", 2),
        text("Rūdiškės", 2),
        text("Vilkija", 2),
        text("Viekšniai", 2),
        text("Pagėgiai", 2),
        text("Žagarė", 1),
        text("Ežerėlis", 1),
        text("Kudirkos Naumiestis", 1),
        text("Gelgaudiškis", 1),
        text("Skaudvilė", 1),
        text("Salantai", 1),
        text("Linkuva", 1),
        text("Simnas", 1),
        text("Ramygala", 1),
        text("Priekulė", 1),
        text("Veisiejai", 1),
        text("Daugai", 1),
        text("Joniškėlis", 1),
        text("Jieznas", 1),
        text("Obeliai", 1),
        text("Virbalis", 1),
        text("Varniai", 1),
        text("Seda", 1),
        text("Vabalninkas", 1),
        text("Baltoji Vokė", 1),
        text("Subačius", 1),
        text("Dūkštas", 1),
        text("Pandėlys", 1),
        text("Užventis", 1),
        text("Dusetos", 1),
        text("Kavarskas", 1),
        text("Smalininkai", 1),
        text("Troškūnai", 1),
        text("Panemunė", 1),
    }
}

// parts of generated names (based on common name definitions)
town_names(LT_GEN_1_PREFIX) {
	{
        text("Aukštieji ", 10),
        text("Žemieji ", 10),
        text("Didieji ", 8),
        text("Naujieji ", 8),
        text("Žemaičių ", 6),
        text("Senieji ", 5),
        text("Aukštaičių ", 4),
        text("Šiaurės ", 3),
        text("Suvalkų ", 2),
        text("Prūsų ", 1),
        text("Jotvingių ", 1),
        text("Rytiniai ", 1),
        text("Pietų ", 1),
        text("Baltieji ", 1),
        text("Juodieji ", 1),
        text("Raudonieji ", 1),
        text("Laukų ", 1),
    }
}
town_names(LT_GEN_1_SUFFIX) {
	{
        text("Trakai", 7),
        text("Obeliai", 3),
        text("Varniai", 3),
        text("Viekšniai", 1),
        text("Paneriai", 2),
        text("Paežeriai", 1),
        text("Pagėgiai", 2),
        text("Troškūnai", 1),
        text("Veisiejai", 1),
        text("Daugai", 4),
        text("Lazdijai", 2),
        text("Šiauliai", 2),
        text("Mažeikiai", 1),
        text("Žiežmariai", 1),
        text("Biržai", 4),

        text("Šalčiai", 2),
        text("Staniūnai", 1),
        text("Naisiai", 2),
        text("Ginkūnai", 1),
        text("Butkeliai", 1),
        text("Ringaudai", 1),
        text("Valčiūnai", 1),
        text("Vydmantai", 1),
        text("Kalveliai", 1),
        text("Juodšiliai", 1),
        text("Avižieniai", 1),
        text("Ramučiai", 1),
        text("Vilainiai", 1),
        text("Zujūnai", 2),
        text("Vaidotai", 1),
        text("Kūlupėnai", 1),
        text("Mastaičiai", 1),
        text("Padvariai", 1),
        text("Grigaičiai", 1),
        text("Traksėdžiai", 1),
        text("Varkaliai", 1),
        text("Noriūnai", 1),
        text("Vijoliai", 1),
        text("Juknaičiai", 1),
        text("Rainiai", 3),
        text("Mokolai", 2),
        text("Miklusėnai", 1),
        text("Galgiai", 3),
        text("Drąsučiai", 1),
        text("Macikai", 3),
        text("Jungėnai", 1),
        text("Vilkyčiai", 1),
        text("Jotainiai", 1),
        text("Degaičiai", 1),
        text("Bubiai", 3),
        text("Kalnėnai", 1),
        text("Kairiai", 3),
        text("Ryškėnai", 1),
        text("Užusaliai", 1),
        text("Giedručiai", 1),
        text("Stasiūnai", 1),
        text("Kutiškiai", 1),
        text("Micaičiai", 1),
        text("Vaivadai", 1),
        text("Usėnai", 3),
        text("Ėriškiai", 1),
        text("Girėnai", 3),
        text("Aukštelkai", 1),
        text("Pašyšiai", 1),
        text("Girionys", 1),
        text("Skemai", 2),
        text("Bajorai", 3),
        text("Zavišonys", 1),
        text("Grabupiai", 1),
        text("Šilėnai", 3),
        text("Turgeliai", 2),
        text("Naisiai", 3),
        text("Daukšiai", 2),
        text("Veršiai", 2),
        text("Juragiai", 1),
        text("Mažonai", 2),
    }
}

town_names(LT_GEN_2_PREFIX) {
	{
        text("Pa", 4),
        text("Už", 3),
        text("Pus", 2),
        text("Iš", 2),
        text("Prieš", 2),
    }
}
town_names(LT_GEN_2_ROOT) {
	{
        text("keln", 1),
        text("vilk", 1),
        text("trak", 1),
        text("rišk", 1),
        text("lauk", 1),
        text("jon", 1),
        text("šyš", 1),
        text("antan", 1),
        text("agluon", 1),
        text("viln", 1),
        text("šil", 1),
        text("stat", 1),
        text("žyž", 1),
        text("baln", 1),
        text("mišk", 1),
        text("gir", 1),
        text("ežer", 1),
        text("pelk", 1),
    }
}
town_names(LT_GEN_2_SUFFIX) {
	{
        text("iai", 3),
        text("eliai", 3),
        text("iškiai", 3),
        text("ėnai", 3),
        text("iškės", 3),
        text("ija", 3),
        text("onys", 2),
        text("upiai", 3),
        text("ava", 3),
        text("alis", 3),
        text("ė", 1),
        text("iukas", 3),
        text("yčiai", 3),
    }
}

town_names(LT_GEN_1) {
	{
        town_names(LT_GEN_1_PREFIX, 1),
    }
	{
        town_names(LT_GEN_1_SUFFIX, 1)
    }
}

town_names(LT_GEN_2) {
	{
        town_names(LT_GEN_2_PREFIX, 1),
    }
	{
        town_names(LT_GEN_2_ROOT, 1),
    }
	{
        town_names(LT_GEN_2_SUFFIX, 1)
    }
}

town_names {
    styles: string(STR_GAME_OPTIONS_TOWN_NAME);
    {
        town_names(LT_CITIES, 20),
        town_names(LT_GEN_1, 2),
        town_names(LT_GEN_2, 10)
    }
}