// Copyright (c) 2016 Andrius R.
//
//    This file is part of OpenTTD Lithuanian Town Names NewGRF.
//
//    OpenTTD Lithuanian Town Names NewGRF is free software:
//    you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Foobar is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.

grf {
    grfid: "GK\00\00";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    url: string(STR_GRF_URL);
    version: 4;
    min_compatible_version: 1;
}

// Estonian town names.
town_names {
    styles: string(STR_GAME_OPTIONS_TOWN_NAME);
    {
        text("Vilnius", 100),
        text("Kaunas", 100),
    }
}